In [1]:
import pandas as pd
import requests

In [2]:
dataloc = 'D:\Data science project\Data Cleansing and Manipulating\Ask_A_Manager_Salary_Survey 2021_(Responses)_edited.xlsx'
dataset = pd.read_excel(dataloc, sheet_name = 'Edited-data')
dataset

,Timestamp,Age,Industry,Job title,Job title additional context,Annual salary,Additional monetary compensation,The currency,Income additional context,Country,State in the U.S.,City,overall years of professional work experience,Years of professional work experience in field,Highest level of education,Gender,Race
0,2021-04-27 11:02:09.743,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,55000,0.0,USD,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,2021-04-27 11:02:21.562,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,54600,4000.0,GBP,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,2021-04-27 11:02:38.125,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,34000,NaN,USD,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,2021-04-27 11:02:40.643,25-34,Nonprofits,Program Manager,NaN,62000,3000.0,USD,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,2021-04-27 11:02:41.793,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,60000,7000.0,USD,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27789,2022-05-05 13:09:04.661,35-44,Recruitment or HR,Chief HR Officer,NaN,150000,0.0,USD,NaN,United States,Utah,Layton,11 - 20 years,8 - 10 years,College degree,Woman,White
27790,2022-05-05 16:03:38.955,25-34,Media & Digital,Training Manager,NaN,92000,15000.0,USD,NaN,United States of America,New York,New York City,5-7 years,5-7 years,College degree,Woman,"Asian or Asian American, White"
27791,2022-05-06 11:49:35.453,35-44,Media & Digital,Associate Managing Editor,I'm pretty senior on my team but I don't manag...,113000,250.0,USD,NaN,USA,New York,New York,11 - 20 years,8 - 10 years,Master's degree,Woman,White
27792,2022-05-07 03:43:06.882,65 or over,Waste Management,Waste Management Representative,NaN,140000,1500.0,USD,NaN,USA,Washington,Richland,41 years or more,11 - 20 years,Master's degree,Woman,White
27793,2022-05-09 23:03:36.481,25-34,Law,Attorney recruiting coordinator,NaN,60000,NaN,USD,NaN,United states,Arizona,Phoenix,8 - 10 years,1 year or less,Some college,Woman,White

In [3]:
data_modified = dataset.copy()

In [4]:
data_modified

,Timestamp,Age,Industry,Job title,Job title additional context,Annual salary,Additional monetary compensation,The currency,Income additional context,Country,State in the U.S.,City,overall years of professional work experience,Years of professional work experience in field,Highest level of education,Gender,Race
0,2021-04-27 11:02:09.743,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,55000,0.0,USD,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,2021-04-27 11:02:21.562,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,54600,4000.0,GBP,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,2021-04-27 11:02:38.125,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,34000,NaN,USD,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,2021-04-27 11:02:40.643,25-34,Nonprofits,Program Manager,NaN,62000,3000.0,USD,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,2021-04-27 11:02:41.793,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,60000,7000.0,USD,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27789,2022-05-05 13:09:04.661,35-44,Recruitment or HR,Chief HR Officer,NaN,150000,0.0,USD,NaN,United States,Utah,Layton,11 - 20 years,8 - 10 years,College degree,Woman,White
27790,2022-05-05 16:03:38.955,25-34,Media & Digital,Training Manager,NaN,92000,15000.0,USD,NaN,United States of America,New York,New York City,5-7 years,5-7 years,College degree,Woman,"Asian or Asian American, White"
27791,2022-05-06 11:49:35.453,35-44,Media & Digital,Associate Managing Editor,I'm pretty senior on my team but I don't manag...,113000,250.0,USD,NaN,USA,New York,New York,11 - 20 years,8 - 10 years,Master's degree,Woman,White
27792,2022-05-07 03:43:06.882,65 or over,Waste Management,Waste Management Representative,NaN,140000,1500.0,USD,NaN,USA,Washington,Richland,41 years or more,11 - 20 years,Master's degree,Woman,White
27793,2022-05-09 23:03:36.481,25-34,Law,Attorney recruiting coordinator,NaN,60000,NaN,USD,NaN,United states,Arizona,Phoenix,8 - 10 years,1 year or less,Some college,Woman,White

# Fill in Na value

In [5]:
data_modified.isna().sum()

Timestamp                                             0
Age                                                   0
Industry                                             70
Job title                                             0
Job title additional context                      20603
Annual salary                                         0
Additional monetary compensation                   7198
The currency                                          0
Income additional context                         24772
Country                                               0
State in the U.S.                                  4940
City                                                 75
overall years of professional work experience         0
Years of professional work experience in field        0
Highest level of education                          210
Gender                                              165
Race                                                164
dtype: int64

In [6]:
data_modified.drop(columns = 'Race', inplace = True)

In [7]:
data_modified.dropna(subset = ['Industry'], inplace = True)

In [8]:
data_modified['Job title additional context'].fillna(value = 'no additional context', inplace= True)

In [9]:
data_modified['Additional monetary compensation'].fillna(0, inplace = True)

In [10]:
data_modified['Income additional context'].fillna(value = 'no additional context', inplace= True)

In [11]:
data_modified['State in the U.S.'].fillna(value = 'outside U.S.' , inplace = True)

In [12]:
data_modified.fillna(value = 'no information' , inplace = True)

In [13]:
data_modified.isna().sum()

Timestamp                                         0
Age                                               0
Industry                                          0
Job title                                         0
Job title additional context                      0
Annual salary                                     0
Additional monetary compensation                  0
The currency                                      0
Income additional context                         0
Country                                           0
State in the U.S.                                 0
City                                              0
overall years of professional work experience     0
Years of professional work experience in field    0
Highest level of education                        0
Gender                                            0
dtype: int64

In [14]:
data_modified

,Timestamp,Age,Industry,Job title,Job title additional context,Annual salary,Additional monetary compensation,The currency,Income additional context,Country,State in the U.S.,City,overall years of professional work experience,Years of professional work experience in field,Highest level of education,Gender
0,2021-04-27 11:02:09.743,25-34,Education (Higher Education),Research and Instruction Librarian,no additional context,55000,0.0,USD,no additional context,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman
1,2021-04-27 11:02:21.562,25-34,Computing or Tech,Change & Internal Communications Manager,no additional context,54600,4000.0,GBP,no additional context,United Kingdom,outside U.S.,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary
2,2021-04-27 11:02:38.125,25-34,"Accounting, Banking & Finance",Marketing Specialist,no additional context,34000,0.0,USD,no additional context,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman
3,2021-04-27 11:02:40.643,25-34,Nonprofits,Program Manager,no additional context,62000,3000.0,USD,no additional context,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman
4,2021-04-27 11:02:41.793,25-34,"Accounting, Banking & Finance",Accounting Manager,no additional context,60000,7000.0,USD,no additional context,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27789,2022-05-05 13:09:04.661,35-44,Recruitment or HR,Chief HR Officer,no additional context,150000,0.0,USD,no additional context,United States,Utah,Layton,11 - 20 years,8 - 10 years,College degree,Woman
27790,2022-05-05 16:03:38.955,25-34,Media & Digital,Training Manager,no additional context,92000,15000.0,USD,no additional context,United States of America,New York,New York City,5-7 years,5-7 years,College degree,Woman
27791,2022-05-06 11:49:35.453,35-44,Media & Digital,Associate Managing Editor,I'm pretty senior on my team but I don't manag...,113000,250.0,USD,no additional context,USA,New York,New York,11 - 20 years,8 - 10 years,Master's degree,Woman
27792,2022-05-07 03:43:06.882,65 or over,Waste Management,Waste Management Representative,no additional context,140000,1500.0,USD,no additional context,USA,Washington,Richland,41 years or more,11 - 20 years,Master's degree,Woman
27793,2022-05-09 23:03:36.481,25-34,Law,Attorney recruiting coordinator,no additional context,60000,0.0,USD,no additional context,United states,Arizona,Phoenix,8 - 10 years,1 year or less,Some college,Woman

# Replacing incorrect currency code

In [15]:
pd.set_option('display.max_rows', None)
data_modified['The currency'].value_counts()

USD                         23126
CAD                          1654
GBP                          1573
EUR                           627
AUD/NZD                       496
CHF                            38
SEK                            38
JPY                            23
ZAR                            14
INR                             9
MYR                             8
NOK                             8
SGD                             7
DKK                             7
BRL                             6
HKD                             4
0                               4
CZK                             4
PLN                             3
AUD                             3
NTD                             2
KRW                             2
CNY                             2
ILS                             2
THB                             2
MXN                             2
ARS                             2
Dkk                             2
NZD                             2
PhP (Philippine Peso)           1
Israeli Shekels                 1
Argentinian peso (ARS)          1
Equity                          1
PHP                             1
Ils                             1
SAR                             1
dkk                             1
croatian kuna                   1
Thai Baht                       1
THAI  BAHT                      1
Mexican Pesos                   1
SGD                             1
Euro                            1
Korean Won                      1
RM                              1
Danish Kroner                   1
INR (Indian Rupee)              1
Philippine peso (PHP)           1
Philippine Pesos                1
Argentine Peso                  1
IDR                             1
Australian Dollars              1
Czk                             1
Polish ZÅ‚oty                    1
LKR                             1
Peso Argentino                  1
BR$                             1
TTD                             1
Indian rupees                   1
BRL (R$)                        1
Mexican pesos                   1
Bdt                             1
American Dollars                1
Php                             1
PLN (Polish zloty)              1
czech crowns                    1
TRY                             1
Norwegian kroner (NOK)          1
ILS/NIS                         1
US Dollar                       1
NIS (new Israeli shekel)        1
RMB (chinese yuan)              1
Taiwanese dollars               1
Philippine Peso                 1
KRW (Korean Won)                1
IDR                             1
Sgd                             1
Nok                             1
ILS (Shekel)                    1
DKK                             1
China RMB                       1
AUD Australian                  1
PLN (Zwoty)                     1
Name: The currency, dtype: int64

In [16]:
data_modified['The currency'].replace(to_replace = ['AUD Australian ','Australian Dollars ','AUD/NZD'], value = 'AUD',inplace = True)

In [17]:
data_modified['The currency'].replace(['American Dollars','US Dollar'],'USD',inplace = True)

In [18]:
data_modified['The currency'].replace(['Philippine Pesos','PhP (Philippine Peso)','Philippine Peso','Php','Philippine peso (PHP)'],'PHP',inplace = True)

In [19]:
data_modified['The currency'].replace(['INR (Indian Rupee)','Indian rupees'],'INR',inplace = True)

In [20]:
data_modified['The currency'].replace(['Argentinian peso (ARS)','Argentine Peso','Peso Argentino'],'ARS',inplace = True)

In [21]:
data_modified['The currency'].replace(['Euro'],'EUR',inplace = True)

In [22]:
data_modified['The currency'].replace(['Israeli Shekels','Ils','ILS/NIS','NIS (new Israeli shekel)','ILS (Shekel)'],'ILS',inplace = True)

In [23]:
data_modified['The currency'].replace(['Dkk','dkk','Danish Kroner','DKK '],'DKK',inplace = True)

In [24]:
data_modified['The currency'].replace(['Mexican Pesos','Mexican pesos'],'MXN',inplace = True)

In [25]:
data_modified['The currency'].replace(['China RMB','RMB (chinese yuan)','RMB'],'CNY',inplace = True)

In [26]:
data_modified['The currency'].replace(['THAI  BAHT','Thai Baht '],'THB',inplace = True)

In [27]:
data_modified['The currency'].replace(['PLN (Zwoty)','PLN (Polish zloty)','Polish ZÅ‚oty'],'PLN',inplace = True)

In [28]:
data_modified['The currency'].replace(['Korean Won ','KRW (Korean Won)'],'KRW',inplace = True)

In [29]:
data_modified['The currency'].replace(['Taiwanese dollars','NTD'],'TWD',inplace = True)

In [30]:
data_modified['The currency'].replace(['Norwegian kroner (NOK)','Nok'],'NOK',inplace = True)

In [31]:
data_modified['The currency'].replace(['croatian kuna'],'HRK',inplace = True)

In [32]:
data_modified['The currency'].replace(['IDR '],'IDR',inplace = True)

In [33]:
data_modified['The currency'].replace(['Czk','czech crowns'],'CZK',inplace = True)

In [34]:
data_modified['The currency'].replace(['Sgd','SGD '],'SGD',inplace = True)

In [35]:
data_modified['The currency'].replace(['BR$','BRL (R$)'],'BRL',inplace = True)

In [36]:
data_modified['The currency'].replace(['Bdt'],'BDT',inplace = True)

In [37]:
data_modified['The currency'].replace(['RM'],'MYR',inplace = True)

In [38]:
data_modified['The currency'].replace([0, 'Equity'], 'to_drop', inplace =True)

In [39]:
data_modified[data_modified['The currency'] == 'to_drop']

,Timestamp,Age,Industry,Job title,Job title additional context,Annual salary,Additional monetary compensation,The currency,Income additional context,Country,State in the U.S.,City,overall years of professional work experience,Years of professional work experience in field,Highest level of education,Gender
9344,2021-04-27 17:44:21.776,45-54,Government and Public Administration,Contracts Administrator,no additional context,76000,0.0,to_drop,no additional context,United States,California,"Berkeley, CA",11 - 20 years,5-7 years,Some college,Woman
14915,2021-04-28 15:43:39.025,25-34,"Marketing, Advertising & PR",Marketing Content Creator,no additional context,65000,5000.0,to_drop,no additional context,United States,New York,Brooklyn,8 - 10 years,2 - 4 years,College degree,Woman
18843,2021-04-29 03:50:24.400,18-24,Health care,Microbiologist officer,Lab manager kinda work,48000,0.0,to_drop,RM,Malaysia,outside U.S.,Tawau,1 year or less,1 year or less,Some college,Man
18882,2021-04-29 04:30:05.127,25-34,Computing or Tech,Data Analyst,no additional context,97000,0.0,to_drop,no additional context,Malaysia,outside U.S.,Georgetown,2 - 4 years,2 - 4 years,College degree,Non-binary
18904,2021-04-29 04:59:14.128,45-54,Mining,Office manager,no additional context,55140,0.0,to_drop,no additional context,USA,Nevada,Elko,11 - 20 years,11 - 20 years,Some college,Woman

In [40]:
data_modified.drop([9344,14915,18843,18882,18904], axis = 0, inplace = True)

In [41]:
data_modified['The currency'].value_counts()

USD    23128
CAD     1654
GBP     1573
EUR      628
AUD      501
CHF       38
SEK       38
JPY       23
ZAR       14
DKK       12
INR       11
NOK       10
SGD        9
MYR        9
BRL        8
ILS        7
PHP        6
PLN        6
CZK        6
ARS        5
MXN        4
CNY        4
HKD        4
KRW        4
THB        4
TWD        3
IDR        2
NZD        2
BDT        1
TRY        1
TTD        1
LKR        1
SAR        1
HRK        1
Name: The currency, dtype: int64

In [42]:
url = 'https://api.exchangerate.host/latest'
response = requests.get(url,params = {'base':'USD'})
exchange_rate = response.json()['rates']
exchange_rate

{'AED': 3.672929,
 'AFN': 90.908146,
 'ALL': 113.355941,
 'AMD': 461.245218,
 'ANG': 1.803837,
 'AOA': 415.358841,
 'ARS': 118.316608,
 'AUD': 1.410754,
 'AWG': 1.800927,
 'AZN': 1.700821,
 'BAM': 1.848935,
 'BBD': 2.000288,
 'BDT': 87.524717,
 'BGN': 1.852126,
 'BHD': 0.377412,
 'BIF': 2056.473049,
 'BMD': 1.000533,
 'BND': 1.378909,
 'BOB': 6.889648,
 'BRL': 4.881119,
 'BSD': 1.000625,
 'BTC': 3.3e-05,
 'BTN': 77.614206,
 'BWP': 12.113413,
 'BYN': 3.377835,
 'BZD': 2.017317,
 'CAD': 1.280533,
 'CDF': 2001.153179,
 'CHF': 0.972673,
 'CLF': 0.030777,
 'CLP': 836.757644,
 'CNH': 6.693958,
 'CNY': 6.684552,
 'COP': 4053.842111,
 'CRC': 671.656844,
 'CUC': 1.000602,
 'CUP': 25.747457,
 'CVE': 104.641115,
 'CZK': 23.226842,
 'DJF': 178.118362,
 'DKK': 7.025457,
 'DOP': 55.255617,
 'DZD': 145.560223,
 'EGP': 18.230419,
 'ERN': 14.999603,
 'ETB': 51.944202,
 'EUR': 0.944886,
 'FJD': 2.186205,
 'FKP': 0.797679,
 'GBP': 0.79755,
 'GEL': 2.905626,
 'GGP': 0.79733,
 'GHS': 7.780833,
 'GIP': 0.797321,
 'GMD': 54.145472,
 'GNF': 8845.149762,
 'GTQ': 7.678824,
 'GYD': 209.33984,
 'HKD': 7.848712,
 'HNL': 24.578437,
 'HRK': 7.119856,
 'HTG': 112.071378,
 'HUF': 362.25143,
 'IDR': 14664.635108,
 'ILS': 3.351005,
 'IMP': 0.796961,
 'INR': 77.604992,
 'IQD': 1460.411354,
 'IRR': 42296.062085,
 'ISK': 130.948589,
 'JEP': 0.797318,
 'JMD': 154.638038,
 'JOD': 0.709384,
 'JPY': 127.479767,
 'KES': 116.489002,
 'KGS': 79.934443,
 'KHR': 4063.500861,
 'KMF': 466.906448,
 'KPW': 899.917096,
 'KRW': 1268.465503,
 'KWD': 0.306436,
 'KYD': 0.834432,
 'KZT': 426.011988,
 'LAK': 13265.622998,
 'LBP': 1513.090079,
 'LKR': 355.211072,
 'LRD': 152.486859,
 'LSL': 15.845295,
 'LYD': 4.812495,
 'MAD': 10.019613,
 'MDL': 19.163059,
 'MGA': 4044.524807,
 'MKD': 58.224881,
 'MMK': 1852.441493,
 'MNT': 3102.06175,
 'MOP': 8.087492,
 'MRU': 36.5133,
 'MUR': 43.096223,
 'MVR': 15.424417,
 'MWK': 817.369428,
 'MXN': 19.861092,
 'MYR': 4.391642,
 'MZN': 63.844884,
 'NAD': 15.919255,
 'NGN': 415.25835,
 'NIO': 35.85822,
 'NOK': 9.686255,
 'NPR': 124.163787,
 'NZD': 1.549233,
 'OMR': 0.384471,
 'PAB': 1.000214,
 'PEN': 3.738327,
 'PGK': 3.527081,
 'PHP': 52.219164,
 'PKR': 201.227333,
 'PLN': 4.370459,
 'PYG': 6842.918753,
 'QAR': 3.655658,
 'RON': 4.672653,
 'RSD': 111.100142,
 'RUB': 60.019915,
 'RWF': 1027.621633,
 'SAR': 3.751513,
 'SBD': 8.123855,
 'SCR': 12.945328,
 'SDG': 449.373347,
 'SEK': 9.903945,
 'SGD': 1.377178,
 'SHP': 0.797325,
 'SLL': 12887.700343,
 'SOS': 578.826848,
 'SRD': 21.007185,
 'SSP': 130.248203,
 'STD': 22133.029914,
 'STN': 23.408519,
 'SVC': 8.755649,
 'SYP': 2512.297001,
 'SZL': 15.842935,
 'THB': 34.307244,
 'TJS': 12.51548,
 'TMT': 3.500389,
 'TND': 3.060909,
 'TOP': 2.322192,
 'TRY': 15.905647,
 'TTD': 6.794112,
 'TWD': 29.657548,
 'TZS': 2328.190114,
 'UAH': 29.559195,
 'UGX': 3647.26302,
 'USD': 1,
 'UYU': 40.342035,
 'UZS': 11101.729169,
 'VES': 4.825766,
 'VND': 23162.082572,
 'VUV': 115.699364,
 'WST': 2.635455,
 'XAF': 619.284985,
 'XAG': 0.045534,
 'XAU': 0.001459,
 'XCD': 2.702134,
 'XDR': 0.729216,
 'XOF': 619.284917,
 'XPD': 0.001714,
 'XPF': 112.660848,
 'XPT': 0.001062,
 'YER': 250.227181,
 'ZAR': 15.804862,
 'ZMW': 17.044052,
 'ZWL': 321.970809}

In [43]:
rates = pd.DataFrame.from_dict(exchange_rate, orient ='index', columns = ['Exchange_rate'])
rates.index.name = 'Currency code'
rates

               Exchange_rate
Currency code
AED                 3.672929
AFN                90.908146
ALL               113.355941
AMD               461.245218
ANG                 1.803837
AOA               415.358841
ARS               118.316608
AUD                 1.410754
AWG                 1.800927
AZN                 1.700821
BAM                 1.848935
BBD                 2.000288
BDT                87.524717
BGN                 1.852126
BHD                 0.377412
BIF              2056.473049
BMD                 1.000533
BND                 1.378909
BOB                 6.889648
BRL                 4.881119
BSD                 1.000625
BTC                 0.000033
BTN                77.614206
BWP                12.113413
BYN                 3.377835
BZD                 2.017317
CAD                 1.280533
CDF              2001.153179
CHF                 0.972673
CLF                 0.030777
CLP               836.757644
CNH                 6.693958
CNY                 6.684552
COP              4053.842111
CRC               671.656844
CUC                 1.000602
CUP                25.747457
CVE               104.641115
CZK                23.226842
DJF               178.118362
DKK                 7.025457
DOP                55.255617
DZD               145.560223
EGP                18.230419
ERN                14.999603
ETB                51.944202
EUR                 0.944886
FJD                 2.186205
FKP                 0.797679
GBP                 0.797550
GEL                 2.905626
GGP                 0.797330
GHS                 7.780833
GIP                 0.797321
GMD                54.145472
GNF              8845.149762
GTQ                 7.678824
GYD               209.339840
HKD                 7.848712
HNL                24.578437
HRK                 7.119856
HTG               112.071378
HUF               362.251430
IDR             14664.635108
ILS                 3.351005
IMP                 0.796961
INR                77.604992
IQD              1460.411354
IRR             42296.062085
ISK               130.948589
JEP                 0.797318
JMD               154.638038
JOD                 0.709384
JPY               127.479767
KES               116.489002
KGS                79.934443
KHR              4063.500861
KMF               466.906448
KPW               899.917096
KRW              1268.465503
KWD                 0.306436
KYD                 0.834432
KZT               426.011988
LAK             13265.622998
LBP              1513.090079
LKR               355.211072
LRD               152.486859
LSL                15.845295
LYD                 4.812495
MAD                10.019613
MDL                19.163059
MGA              4044.524807
MKD                58.224881
MMK              1852.441493
MNT              3102.061750
MOP                 8.087492
MRU                36.513300
MUR                43.096223
MVR                15.424417
MWK               817.369428
MXN                19.861092
MYR                 4.391642
MZN                63.844884
NAD                15.919255
NGN               415.258350
NIO                35.858220
NOK                 9.686255
NPR               124.163787
NZD                 1.549233
OMR                 0.384471
PAB                 1.000214
PEN                 3.738327
PGK                 3.527081
PHP                52.219164
PKR               201.227333
PLN                 4.370459
PYG              6842.918753
QAR                 3.655658
RON                 4.672653
RSD               111.100142
RUB                60.019915
RWF              1027.621633
SAR                 3.751513
SBD                 8.123855
SCR                12.945328
SDG               449.373347
SEK                 9.903945
SGD                 1.377178
SHP                 0.797325
SLL             12887.700343
SOS               578.826848
SRD                21.007185
SSP               130.248203
STD             22133.029914
STN                23.408519
SVC                 8.755649
SYP              2512.297001
SZL                15.842935
THB                34.307244
TJS                12.515480
TMT                 3.500389
TND                 3.060909
TOP                 2.322192
TRY                15.905647
TTD                 6.794112
TWD                29.657548
TZS              2328.190114
UAH                29.559195
UGX              3647.263020
USD                 1.000000
UYU                40.342035
UZS             11101.729169
VES                 4.825766
VND             23162.082572
VUV               115.699364
WST                 2.635455
XAF               619.284985
XAG                 0.045534
XAU                 0.001459
XCD                 2.702134
XDR                 0.729216
XOF               619.284917
XPD                 0.001714
XPF               112.660848
XPT                 0.001062
YER               250.227181
ZAR                15.804862
ZMW                17.044052
ZWL               321.970809

In [44]:
list(data_modified.columns)

['Timestamp',
 'Age',
 'Industry',
 'Job title',
 'Job title additional context',
 'Annual salary',
 'Additional monetary compensation',
 'The currency',
 'Income additional context',
 'Country',
 'State in the U.S.',
 'City',
 'overall years of professional work experience',
 'Years of professional work experience in field',
 'Highest level of education',
 'Gender']

In [45]:
real_currency = data_modified[['Annual salary','Additional monetary compensation','The currency']]
currency= real_currency.merge(rates ,how = 'left', left_on = 'The currency', right_index = True)

In [46]:
currency['annual salary in USD'] = currency['Annual salary']/currency['Exchange_rate']
currency['annual salary in USD'] = currency['annual salary in USD'].astype(int)

In [47]:
currency['Additional monetary compensation in USD'] = currency['Additional monetary compensation']/currency['Exchange_rate']
currency['Additional monetary compensation in USD'] = currency['Additional monetary compensation in USD'].astype(int)
salary_in_usd = currency[['The currency','annual salary in USD','Additional monetary compensation in USD']]

In [48]:
salary_in_usd.head()

  The currency  annual salary in USD  Additional monetary compensation in USD
0          USD                 55000                                        0
1          GBP                 68459                                     5015
2          USD                 34000                                        0
3          USD                 62000                                     3000
4          USD                 60000                                     7000

In [49]:
salary_in_usd.count()

The currency                               27719
annual salary in USD                       27719
Additional monetary compensation in USD    27719
dtype: int64

In [50]:
data_modified.count()

Timestamp                                         27719
Age                                               27719
Industry                                          27719
Job title                                         27719
Job title additional context                      27719
Annual salary                                     27719
Additional monetary compensation                  27719
The currency                                      27719
Income additional context                         27719
Country                                           27719
State in the U.S.                                 27719
City                                              27719
overall years of professional work experience     27719
Years of professional work experience in field    27719
Highest level of education                        27719
Gender                                            27719
dtype: int64

In [51]:
merged_data = data_modified.join

,Timestamp,Age,Industry,Job title,Job title additional context,Annual salary,Additional monetary compensation,The currency_x,Income additional context,Country,State in the U.S.,City,overall years of professional work experience,Years of professional work experience in field,Highest level of education,Gender,The currency_y,annual salary in USD,Additional monetary compensation in USD
0,2021-04-27 11:02:09.743,25-34,Education (Higher Education),Research and Instruction Librarian,no additional context,55000,0.0,USD,no additional context,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,USD,55000.0,0.0
1,2021-04-27 11:02:09.743,25-34,Education (Higher Education),Research and Instruction Librarian,no additional context,55000,0.0,USD,no additional context,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,USD,55000.0,0.0
2,2021-04-27 11:02:09.743,25-34,Education (Higher Education),Research and Instruction Librarian,no additional context,55000,0.0,USD,no additional context,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,USD,55000.0,0.0
3,2021-04-27 11:02:09.743,25-34,Education (Higher Education),Research and Instruction Librarian,no additional context,55000,0.0,USD,no additional context,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,USD,55000.0,2500.0
4,2021-04-27 11:02:09.743,25-34,Education (Higher Education),Research and Instruction Librarian,no additional context,55000,0.0,USD,no additional context,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,USD,55000.0,5000.0