In [1]:
#imports
import pandas as pd
import requests

In [2]:
#Reading the survey dataset into the notebook
dataset = pd.read_excel('Ask_A_Manager_Salary_Survey 2021_(Responses)_edited.xlsx', sheet_name = 'Edited-data')
dataset.head()

,Timestamp,Age,Industry,Job title,Job title additional context,Annual salary,Additional monetary compensation,The currency,Income additional context,Country,State in the U.S.,City,overall years of professional work experience,Years of professional work experience in field,Highest level of education,Gender,Race
0,2021-04-27 11:02:09.743,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,55000,0.0,USD,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,2021-04-27 11:02:21.562,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,54600,4000.0,GBP,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,2021-04-27 11:02:38.125,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,34000,NaN,USD,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,2021-04-27 11:02:40.643,25-34,Nonprofits,Program Manager,NaN,62000,3000.0,USD,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,2021-04-27 11:02:41.793,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,60000,7000.0,USD,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

In [3]:
#Getting the copy of dataset
data_modified = dataset.copy()

# Fill in Na values
Currenctly the dataset has a lot of Na value and makes analyse difficult to perform. Since the columns that have Na values have different types and characteristics, Na values will be filled with new values that will match the type and characteristics of each column.

In [5]:
#Checking which column has Na value
data_modified.isna().sum()

Timestamp                                             0
Age                                                   0
Industry                                             70
Job title                                             0
Job title additional context                      20603
Annual salary                                         0
Additional monetary compensation                   7198
The currency                                          0
Income additional context                         24772
Country                                               0
State in the U.S.                                  4940
City                                                 75
overall years of professional work experience         0
Years of professional work experience in field        0
Highest level of education                          210
Gender                                              165
Race                                                164
dtype: int64

In [6]:
data_modified.drop(columns = 'Race', inplace = True)
data_modified.dropna(subset = ['Industry'], inplace = True)
data_modified['Job title additional context'].fillna(value = 'no additional context', inplace= True)
data_modified['Additional monetary compensation'].fillna(0, inplace = True)
data_modified['Income additional context'].fillna(value = 'no additional context', inplace= True)
data_modified['State in the U.S.'].fillna(value = 'outside U.S.' , inplace = True)
data_modified.fillna(value = 'no information' , inplace = True)

In [7]:
data_modified.isna().sum()

Timestamp                                         0
Age                                               0
Industry                                          0
Job title                                         0
Job title additional context                      0
Annual salary                                     0
Additional monetary compensation                  0
The currency                                      0
Income additional context                         0
Country                                           0
State in the U.S.                                 0
City                                              0
overall years of professional work experience     0
Years of professional work experience in field    0
Highest level of education                        0
Gender                                            0
dtype: int64

# Replacing incorrect and inconsistent currency code

In [8]:
pd.set_option('display.max_rows', None)
data_modified['The currency'].value_counts()

USD                         23126
CAD                          1654
GBP                          1573
EUR                           627
AUD/NZD                       496
CHF                            38
SEK                            38
JPY                            23
ZAR                            14
INR                             9
MYR                             8
NOK                             8
SGD                             7
DKK                             7
BRL                             6
HKD                             4
0                               4
CZK                             4
PLN                             3
AUD                             3
NTD                             2
KRW                             2
CNY                             2
ILS                             2
THB                             2
MXN                             2
ARS                             2
Dkk                             2
NZD                             2
PhP (Philippine Peso)           1
Israeli Shekels                 1
Argentinian peso (ARS)          1
Equity                          1
PHP                             1
Ils                             1
SAR                             1
dkk                             1
croatian kuna                   1
Thai Baht                       1
THAI  BAHT                      1
Mexican Pesos                   1
SGD                             1
Euro                            1
Korean Won                      1
RM                              1
Danish Kroner                   1
INR (Indian Rupee)              1
Philippine peso (PHP)           1
Philippine Pesos                1
Argentine Peso                  1
IDR                             1
Australian Dollars              1
Czk                             1
Polish Złoty                    1
LKR                             1
Peso Argentino                  1
BR$                             1
TTD                             1
Indian rupees                   1
BRL (R$)                        1
Mexican pesos                   1
Bdt                             1
American Dollars                1
Php                             1
PLN (Polish zloty)              1
czech crowns                    1
TRY                             1
Norwegian kroner (NOK)          1
ILS/NIS                         1
US Dollar                       1
NIS (new Israeli shekel)        1
RMB (chinese yuan)              1
Taiwanese dollars               1
Philippine Peso                 1
KRW (Korean Won)                1
IDR                             1
Sgd                             1
Nok                             1
ILS (Shekel)                    1
DKK                             1
China RMB                       1
AUD Australian                  1
PLN (Zwoty)                     1
Name: The currency, dtype: int64

In [9]:
data_modified['The currency'].replace(to_replace = ['AUD Australian ','Australian Dollars ','AUD/NZD'], value = 'AUD',inplace = True)
data_modified['The currency'].replace(['American Dollars','US Dollar'],'USD',inplace = True)
data_modified['The currency'].replace(['Philippine Pesos','PhP (Philippine Peso)','Philippine Peso','Php','Philippine peso (PHP)'],'PHP',inplace = True)
data_modified['The currency'].replace(['INR (Indian Rupee)','Indian rupees'],'INR',inplace = True)
data_modified['The currency'].replace(['Argentinian peso (ARS)','Argentine Peso','Peso Argentino'],'ARS',inplace = True)
data_modified['The currency'].replace(['Euro'],'EUR',inplace = True)
data_modified['The currency'].replace(['Israeli Shekels','Ils','ILS/NIS','NIS (new Israeli shekel)','ILS (Shekel)'],'ILS',inplace = True)
data_modified['The currency'].replace(['Dkk','dkk','Danish Kroner','DKK '],'DKK',inplace = True)
data_modified['The currency'].replace(['Mexican Pesos','Mexican pesos'],'MXN',inplace = True)
data_modified['The currency'].replace(['China RMB','RMB (chinese yuan)','RMB'],'CNY',inplace = True)
data_modified['The currency'].replace(['THAI  BAHT','Thai Baht '],'THB',inplace = True)
data_modified['The currency'].replace(['PLN (Zwoty)','PLN (Polish zloty)','Polish Złoty'],'PLN',inplace = True)
data_modified['The currency'].replace(['Korean Won ','KRW (Korean Won)'],'KRW',inplace = True)
data_modified['The currency'].replace(['Taiwanese dollars','NTD'],'TWD',inplace = True)
data_modified['The currency'].replace(['Norwegian kroner (NOK)','Nok'],'NOK',inplace = True)
data_modified['The currency'].replace(['croatian kuna'],'HRK',inplace = True)
data_modified['The currency'].replace(['IDR '],'IDR',inplace = True)
data_modified['The currency'].replace(['Czk','czech crowns'],'CZK',inplace = True)
data_modified['The currency'].replace(['Sgd','SGD '],'SGD',inplace = True)
data_modified['The currency'].replace(['BR$','BRL (R$)'],'BRL',inplace = True)
data_modified['The currency'].replace(['Bdt'],'BDT',inplace = True)
data_modified['The currency'].replace(['RM'],'MYR',inplace = True)
data_modified['The currency'].replace([0, 'Equity'], 'to_drop', inplace =True)

In [10]:
data_modified[data_modified['The currency'] == 'to_drop']

,Timestamp,Age,Industry,Job title,Job title additional context,Annual salary,Additional monetary compensation,The currency,Income additional context,Country,State in the U.S.,City,overall years of professional work experience,Years of professional work experience in field,Highest level of education,Gender
9344,2021-04-27 17:44:21.776,45-54,Government and Public Administration,Contracts Administrator,no additional context,76000,0.0,to_drop,no additional context,United States,California,"Berkeley, CA",11 - 20 years,5-7 years,Some college,Woman
14915,2021-04-28 15:43:39.025,25-34,"Marketing, Advertising & PR",Marketing Content Creator,no additional context,65000,5000.0,to_drop,no additional context,United States,New York,Brooklyn,8 - 10 years,2 - 4 years,College degree,Woman
18843,2021-04-29 03:50:24.400,18-24,Health care,Microbiologist officer,Lab manager kinda work,48000,0.0,to_drop,RM,Malaysia,outside U.S.,Tawau,1 year or less,1 year or less,Some college,Man
18882,2021-04-29 04:30:05.127,25-34,Computing or Tech,Data Analyst,no additional context,97000,0.0,to_drop,no additional context,Malaysia,outside U.S.,Georgetown,2 - 4 years,2 - 4 years,College degree,Non-binary
18904,2021-04-29 04:59:14.128,45-54,Mining,Office manager,no additional context,55140,0.0,to_drop,no additional context,USA,Nevada,Elko,11 - 20 years,11 - 20 years,Some college,Woman

In [11]:
data_modified.drop([9344,14915,18843,18882,18904], axis = 0, inplace = True)

In [12]:
#Checking The currency column after some currency code has been replaced
data_modified['The currency'].value_counts()

USD    23128
CAD     1654
GBP     1573
EUR      628
AUD      501
CHF       38
SEK       38
JPY       23
ZAR       14
DKK       12
INR       11
NOK       10
SGD        9
MYR        9
BRL        8
ILS        7
PHP        6
PLN        6
CZK        6
ARS        5
MXN        4
CNY        4
HKD        4
KRW        4
THB        4
TWD        3
IDR        2
NZD        2
BDT        1
TRY        1
TTD        1
LKR        1
SAR        1
HRK        1
Name: The currency, dtype: int64

In [22]:
#Importing exchangerate API using requests
#exchange rate based on USD currency
url = 'https://api.exchangerate.host/latest'
response = requests.get(url,params = {'base':'USD'})
exchange_rate = response.json()['rates']
rates = pd.DataFrame.from_dict(exchange_rate, orient ='index', columns = ['Exchange_rate'])
rates.index.name = 'Currency code'
rates.head()

               Exchange_rate
Currency code
AED                 3.672221
AFN               110.853707
ALL               106.798854
AMD               493.420265
ANG                 1.801096

In [14]:
list(data_modified.columns)

['Timestamp',
 'Age',
 'Industry',
 'Job title',
 'Job title additional context',
 'Annual salary',
 'Additional monetary compensation',
 'The currency',
 'Income additional context',
 'Country',
 'State in the U.S.',
 'City',
 'overall years of professional work experience',
 'Years of professional work experience in field',
 'Highest level of education',
 'Gender']

In [15]:
real_currency = data_modified[['Annual salary','Additional monetary compensation','The currency']]
currency= real_currency.merge(rates ,how = 'left', left_on = 'The currency', right_index = True)

In [16]:
currency['annual salary in USD'] = currency['Annual salary']/currency['Exchange_rate']
currency['annual salary in USD'] = currency['annual salary in USD'].astype(int)

In [17]:
currency['Additional monetary compensation in USD'] = currency['Additional monetary compensation']/currency['Exchange_rate']
currency['Additional monetary compensation in USD'] = currency['Additional monetary compensation in USD'].astype(int)
salary_in_usd = currency[['The currency','annual salary in USD','Additional monetary compensation in USD']]

In [18]:
salary_in_usd.head()

  The currency  annual salary in USD  Additional monetary compensation in USD
0          USD                 55000                                        0
1          GBP                 64601                                     4732
2          USD                 34000                                        0
3          USD                 62000                                     3000
4          USD                 60000                                     7000

In [19]:
salary_in_usd.count()

The currency                               27719
annual salary in USD                       27719
Additional monetary compensation in USD    27719
dtype: int64

In [20]:
data_modified.count()

Timestamp                                         27719
Age                                               27719
Industry                                          27719
Job title                                         27719
Job title additional context                      27719
Annual salary                                     27719
Additional monetary compensation                  27719
The currency                                      27719
Income additional context                         27719
Country                                           27719
State in the U.S.                                 27719
City                                              27719
overall years of professional work experience     27719
Years of professional work experience in field    27719
Highest level of education                        27719
Gender                                            27719
dtype: int64

In [ ]:
merged_data = data_modified.merge(salary_in_usd, how='left', on='The currency')